import { createContext } from "react";

export const StepsContext = createContext({
    steps: [
        { id: 2, title: 'Паспорт', desc: 'Основной документ животного - ветеринарный паспорт, заполненный на английском языке.', price: '~100$', time: '1h' },
        { id: 3, title: 'Ветеринарное свидетельство (форма №1)', desc: 'Срок действия Формы №1 составляет 5 дней. Этот документ целесообразно получать за 1-2 дня до отправления в любой государственной ветеринарной клинике. Перед вылетом/выездом в пограничной ветеринарной службе свидетельство по форме №1 обменивается на вет. сертификат формы №5А.', price: '~24$', time: '1h' },
        { id: 4, title: 'Прививка от бешенства', desc: 'Вакцинация от вируса бешенства с пройденным 21-дневным карантином. Это значит, что животное должно быть вакцинировано не позднее 1 года и не раньше трех недель до предполагаемого вылета. Вклеивается в паспорт животного.', price: '~34$', time: '1h' },
        { id: 5, title: 'Комплексная вакцинация', desc: 'Собаки вакцинируются против чумы плотоядных, гепатита, парвовирусных инфекций и аденовирусных инфекций, лептоспироза. Вклеивается в паспорт животного.', price: '~12$', time: '1h' },
        { id: 6, title: 'Чипирование', desc: 'Каждое перевозимое животное должно быть идентифицировано вживленным микрочипом, информация о котором указана в ветеринарном паспорте. Подойдёт и клеймо, оно должно хорошо читаться (для Грузии необязательно, но рекомендуется). Вклеивается в паспорт животного.', price: '~42$', time: '1h' },
        { id: 7, title: 'Обработка от глистов', desc: 'Питомца важно дегельминтизировать каждые 3 месяца, а перед вылетом - не раньше 5 суток до отправления. Вклеивается в паспорт животного. ', price: '~134$', time: '1h' },
        { id: 8, title: 'Антитела к бешенству', desc: ' Титр антител к вирусу бешенства для въезда в Грузию не требуется, однако при выезде из страны в другое государство (страны Евросоюза) этот документ будет необходим. Провести исследование можно только в аккредитованных лабораториях, например, в Клинико-диагностическом центре подведомственного Россельхознадзору ФГБУ «ВГНКИ» (город Москва), ФГБУ «ВНИИЗЖ» (город Владимир) и в некоторых других центрах в Москве. Если вы живете в другом городе, вам понадобится отправить плазму крови животного в один из аккредитованных центров для исследования (получить плазму можно в вашей ветклинике). Титры действуют пожизненно, если вакцинацию против бешенства владелец проводит до окончания срока действия предыдущей прививки', price: '~500$', time: '1h' }
    ],
    conpleteStep: () => {},
    filterStep: () => {},
    percent: 0,
    setPercent: () => {}
})